{
  "name": "ai-testing-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for AI Testing project with React frontend and Node.js backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend", 
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:shared": "npm run dev --workspace=shared",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:shared": "npm run build --workspace=shared",
    "test": "npm run test --workspaces",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "lint": "npm run lint --workspace=backend",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "install:all": "npm install",
    "typecheck": "npm run typecheck --workspaces"
  },
  "keywords": [
    "monorepo", 
    "react", 
    "nodejs", 
    "typescript", 
    "retell-ai", 
    "fastify"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3",
    "prettier": "^3.6.2",
    "eslint": "^9.36.0"
  }
}
